header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #3a3a3a;
  border-bottom: solid 4px #bababa;
  width: 100svw;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.leftDiv {
  display: flex;
  justify-self: flex-start;
  width: 25dvw;

}

.centerDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 25dvw;
}

.logo {
  margin-left: -9px;
  margin-right: -9px;
}

.rightDiv {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  padding-right: 15px;
  width: 25dvw;
}
.logoDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-end;

}

.infoBtn {
  font-size: xx-small;
  background-color: #1a74a3;
  margin-top: 15px;
  margin-bottom: -10px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  background: rgb(26,116,163);
background: linear-gradient(180deg, rgba(26,116,163,1) 0%, rgba(26,116,163,1) 25%, rgba(204,204,204,1) 100%);
height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background: #bababa;
  border-top: solid 2px #3a3a3a;
}

h1 {
  font-size: 50px;
}

.card-container {
  display: flex;

}

.card {
  padding: 15px;
  margin: 15px;
  width: 30dvw;
  background-color: #3a3a3a;
  border: solid 4px aliceblue;
  color: aliceblue;
}
